[Application Options]

; Set the logging verbosity level
;debuglevel=debug
;debuglevel=DATD=debug,DSQL=debug,MEMP=debug,DCRD=info,RPCC=info,JAPI=debug

; Authentication information for dcrd RPC (must set, no default)
;dcrduser=duser
;dcrdpass=asdfExample

; Decred network (default is mainnet)
; testnet=1
; simnet=1

; Connect to dcrd at localhost using the default port for the specified network.
;dcrdserv=localhost
; Connect using the specified port.
;dcrdserv=localhost:9109

; Specify dcrd's RPC certificate, or disable TLS for the connection
;dcrdcert=/home/me/.dcrd/rpc.cert
;nodaemontls=0

; The interface and protocol used by the web interface an HTTP API.
;apilisten=127.0.0.1:7777
; apiproto=http

; The string to use for JSON indentation when ?indent=true
;indentjson="   "

; Use the RealIP middleware to get the real client IP, but only if a reverse
; proxy or load balancer is correctly setting the X-Forwarded-For and/or
; X-Real-Ip headers. (Default is false.)
;userealip=true

; Sets the threshold past which only the syncing status page can be served on
; the running web server when blockchain sync is running on dcrdata startup.
; The maximum value that can be set is 5000. If set to more than 5000
; or less than 2 syncing status page is loaded by default till syncing is done.
; sync-status-limit=1000

; Set "Cache-Control: max-age=X" in HTTP response header for FileServer routes
;cachecontrol-maxage=86400

; enable postgresql support, more features available when used
;pg=false

; PostgreSQL database config
;pgdbname=dcrdata
;pguser=dcrdata
;pgpass=
; Connect via TCP
;pghost=127.0.0.1:5432
; Connect via UNIX domain socket
;pghost=/run/postgresql