[Application Options]

debuglevel=debug
;debuglevel=DATD=debug,DSQL=debug,MEMP=debug,DCRD=info,RPCC=info,JAPI=debug

; Ticket pool value takes a long time, ~2 sec (default is true)
;poolvalue=true

dcrduser=duser
dcrdpass=asdfExample

dcrdserv=localhost:9109
;dcrdcert=/home/me/.dcrd/rpc.cert
nodaemontls=1

apilisten=0.0.0.0:7777
apiproto=http
;indentjson="   "
