[Application Options]

debuglevel=debug
;debuglevel=DDAT=info,MEMP=debug,DCRD=info,RPCC=info

; Monitor mempool for new tickets, displaying fees
;mempool=true
;mp-min-interval=4
;mp-max-interval=120
;mp-ticket-trigger=4
; Show the ticket fee at the limit of mineability (20th or highest), plus show
; windows of fees above and below this limit within the specified radius.
;feewinradius=7

; Addresses to watch for incoming transactions
; Decred developer (C0) address
;watchaddress=Dcur2mcGjmENx4DhNqDctW5wJCVyT3Qeqkx
; Some larger mining pool addresses:
;watchaddress=DsYAN3vT15rjzgoGgEEscoUpPCRtwQKL7dQ
;watchaddress=DshZYJySTD4epCyoKRjPMyVmSvBpFuNYuZ4
; receive email notifications for this one
;watchaddress=DsZWrNNyKDUFPNMcjNYD7A8k9a4HCM5xgsW,1
; but not this one
;watchaddress=Dsg2bQy2yt2onEcaQhT1X9UbTKNtqmHyMus,0
; and not by default
;watchaddress=DskFbReCFNUjVHDf2WQP7AUKdB27EfSPYYE

; SMTP server setup
;emailaddr=chappjc@receiving.com
;emailsubj="dcrspy tx notification"
;smtpuser=smtpuser@mailprovider.net
;smtppass=suPErSCRTpasswurd
;smtpserver=smtp.mailprovider.org:587

; Ticket pool value takes a long time, 8-9 sec, so the default is false.
;poolvalue=false

; Default outfolder is a folder called "dcrspy" in the working directory.
; Change this with the outfolder option:
; Windows
; outfolder=%appdata%/dcrspy/spydata
; Linux
; outfolder=$HOME/dcrspy/spydata

dcrduser=duser
dcrdpass=asdfExample

dcrdserv=localhost:9109
dcrdcert=/home/me/.dcrd/rpc.cert

# dcrwuser=wuser
# dcrwpass=qwertyExample

# dcrwserv=localhost:9110
# dcrwcert=/home/me/.dcrwallet/rpc.cert

;noclienttls=false
