{
    "name": "Decred",
    "short_name": "Decred",
    "icons": [
        {
            "src": "/images/favicon/ic_launcher_mdpi.png?v=vMddPLeYWy",
            "sizes": "48x48",
            "type": "image/png"
        },
    	{
            "src": "/images/favicon/ic_launcher_hdpi.png?v=vMddPLeYWy",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/ic_launcher_xhdpi.png?v=vMddPLeYWy",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/ic_launcher_xxhdpi.png?v=vMddPLeYWy",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/ic_launcher_xxxhdpi.png?v=vMddPLeYWy",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#091440",
    "background_color": "#091440",
    "start_url": "/",
    "display": "browser"
}
