[Application Options]

; Set the logging verbosity level.
; For all logging subsystems:
;debuglevel=debug
; Set per-subsystem:
;debuglevel=DATD=debug,MEMP=debug,RPCC=info,JAPI=debug,PSQL=debug,IAPI=debug,NTFN=debug,SKDB=debug,BLKD=debug,EXPR=debug,PUBS=trace,XBOT=debug,AGDB=debug,PRDB=debug

; Authentication information for dcrd RPC (must set, no default)
;dcrduser=duser
;dcrdpass=asdfExample

; Decred network (default is mainnet)
;testnet=1
;simnet=1

; Connect to dcrd at localhost using the default port for the specified network.
;dcrdserv=localhost
; Connect using the specified port.
;dcrdserv=localhost:9109

; Specify dcrd's RPC certificate, or disable TLS for the connection
;dcrdcert=/home/me/.dcrd/rpc.cert
;nodaemontls=0

; The interface and protocol used by the web interface and HTTP API.
;apilisten=127.0.0.1:7777
;apiproto=http

; The string to use for JSON indentation when ?indent=true
;indentjson="   "

; Use the RealIP middleware to get the real client IP, but only if a reverse
; proxy or load balancer is correctly setting the X-Forwarded-For and/or
; X-Real-Ip headers. (Default is false.)
;userealip=true

; Sets the max number of blocks behind the best block past which only the syncing
; status page can be served on the running web server when blockchain sync is
; running after dcrdata startup. The maximum value that can be set is 5000. If set
; to more than 5000 or less than 2 syncing status page is loaded by default till
; syncing is done.
; sync-status-limit=1000

; Blocks logging of the PostgreSQL db configuration on system start up.
; hidepgconfig=1

; Set "Cache-Control: max-age=X" in HTTP response header for FileServer routes.
;cachecontrol-maxage=86400

; politeiaurl set the root API URL need to query the politeia data via HTTP.
;politeiaurl="https://proposals.decred.org"

; PostgreSQL database config (when pg=true)
; It's possible to have dcrdata switch between databases based on the network
; it's connected to. Create a database for each network you plan to run and set
; pgdbname=dcrdata_{netname}. {netname} will be replaced with the current network
; name (e.g. mainnet, testnet3, simnet).
;pgdbname=dcrdata
;pguser=dcrdata
;pgpass=
; Connect via TCP
;pghost=127.0.0.1:5432
; Connect via UNIX domain socket
;pghost=/run/postgresql

; Enable importing side chain blocks from dcrd on startup. (Default is false.)
;import-side-chains=true

; Enable exchange monitoring.
; exchange-monitor=0
; Disable individual exchanges. Multiple exchanges can be disabled with a
; comma-separated list. Currently available: coinbase, coindesk, binance,
; bittrex, dragonex, huobi, poloniex
; disable-exchange=dragonex,huobi

; Pull exchange data from a dcrrates server at the network address given by
; ratemaster. Requires the server's TLS certificate. If no
; port is provided as part of the address, the connection will be attempted on
; port 7778. exchange-monitor must be enabled.
;ratemaster=
;ratecert=

; Approximate size of the in-memory address cache (default is 128 MiB)
;addr-cache-cap=134217728

; Rate limit for Insight API
;insight-limit-rps=20

; Maximum number of comma-separated addresses allowed in certain Insight API
; endpoints, such as /insight/api/addrs/{addr0,..,addrN}
;max-api-addrs=3

; TOR hidden service address.  When specified, it will be displayed in the footer.
;onion-address=
