digraph {
	graph [splines=ortho colorscheme=svg label=<dcrdata Module Dependencies> labelloc=t fontsize=18.0]
	node [shape=box style="filled, rounded"]

	apitypes [label="api/types" fillcolor=darkkhaki]
	mempool [label="mempool" fillcolor=aquamarine]
	pubsub [label="pubsub" fillcolor=coral]
	pubsubtypes [label="pubsub/types" fillcolor=lightsalmon]
	//semver [label="semver" fillcolor=cadetblue]
	dcrsqlite [label="db/dcrsqlite" fillcolor=mistyrose]
	dbtypes [label="db/dbtypes" fillcolor=mediumpurple]
	dcrpg [label="db/dcrpg" fillcolor=lightseagreen]
	dbcache [label="db/cache" fillcolor=mediumvioletred]
	blockdata [label="blockdata" fillcolor=burlywood]
	rpcutils [label="rpcutils" fillcolor=dodgerblue]
	stakedb [label="stakedb" fillcolor=deepskyblue]
	gov [label="gov" fillcolor=mediumspringgreen]
	dcrrates [label="dcrrates" fillcolor=gold]
	txhelpers [label="txhelpers" fillcolor=orchid]
	exchanges [label="exchanges" fillcolor=slategray]
	exptypes [label="explorer/types" fillcolor=chartreuse]
	middleware  [label="middleware" fillcolor=royalblue3]
	dbconfig [label="testutil/dbconfig" fillcolor=cadetblue]
	//dcrdata [label="dcrdata" fillcolor=chocolate]

	//{rank=min txhelpers}
	//{rank=max dcrsqlite dcrpg pubsub}
	//{rank=same rpcutils middleware}

	apitypes -> middleware [dir=back color=aquamarine]
	//apitypes -> dcrpg [dir=back color=coral]
	blockdata -> dcrpg [dir=back color=coral]
	dbcache -> dcrpg [dir=back color=cadetblue]
	//dbtypes -> dcrpg [dir=back color=aquamarine]
	//rpcutils -> dcrpg [dir=back color=cadetblue]
	//semver -> dcrpg [dir=back color=mediumpurple]
	//stakedb -> dcrpg [dir=back color=lightseagreen]
	//txhelpers -> dcrpg [dir=back color=mediumvioletred]
	dbconfig -> dcrpg [dir=back color=mediumspringgreen]
	//apitypes -> dbcache [dir=back color=burlywood]
	dbtypes -> dbcache [dir=back color=burlywood]
	exchanges -> exptypes [dir=back color=dodgerblue]
	txhelpers -> exptypes [dir=back color=mediumspringgreen]
	//apitypes -> blockdata [dir=back color=bisque]
	//dbtypes -> blockdata [dir=back color=gold]
	stakedb -> blockdata [dir=back color=chartreuse]
	//txhelpers -> blockdata [dir=back color=royalblue3]
	dcrrates -> exchanges [dir=back color=orchid]
	dbtypes -> apitypes [dir=back color=orchid]
	//txhelpers -> apitypes [dir=back color=aquamarine]
	//apitypes -> stakedb [dir=back color=coral]
	rpcutils -> stakedb [dir=back color=cadetblue]
	//txhelpers -> stakedb [dir=back color=aquamarine]
	txhelpers -> dbtypes [dir=back color=royalblue3]
	//apitypes -> dcrsqlite [dir=back color=orchid]
	blockdata -> dcrsqlite [dir=back color=orchid]
	//dbtypes -> dcrsqlite [dir=back color=indianred]
	//exptypes -> dcrsqlite [dir=back color=coral]
	mempool -> dcrsqlite [dir=back color=cadetblue]
	//rpcutils -> dcrsqlite [dir=back color=aquamarine]
	//stakedb -> dcrsqlite [dir=back color=cadetblue]
	//txhelpers -> dcrsqlite [dir=back color=dodgerblue]
	dbconfig -> dcrsqlite [dir=back color=mediumspringgreen]
	//semver -> txhelpers [dir=back color=slategray]
	//apitypes -> mempool [dir=back color=orchid]
	//dbtypes -> mempool [dir=back color=orchid]
	//exptypes -> mempool [dir=back color=coral]
	pubsubtypes -> mempool [dir=back color=cadetblue]
	rpcutils -> mempool [dir=back color=aquamarine]
	//txhelpers -> mempool [dir=back color=cadetblue]
	apitypes ->  rpcutils [dir=back color=lightseagreen]
	//semver -> rpcutils [dir=back color=burlywood]
	//txhelpers -> rpcutils [dir=back color=burlywood]
	dbtypes -> gov [dir=back color=royalblue3]
	exptypes -> pubsubtypes [dir=back color=cadetblue]
	blockdata -> pubsub [dir=back color=coral]
	//dbtypes -> pubsub [dir=back color=cadetblue]
	//exptypes -> pubsub [dir=back color=aquamarine]
	mempool -> pubsub [dir=back color=cadetblue]
	pubsubtypes -> pubsub [dir=back color=mediumpurple]
	//txhelpers ->  pubsub [dir=back color=lightseagreen]

	// apitypes -> dcrdata [dir=back color=darkolivegreen2]
	// blockdata -> dcrdata [dir=back color=slategray]
	// dbtypes -> dcrdata [dir=back color=darkkhaki]
	// dcrpg -> dcrdata [dir=back color=lightsalmon]
	// dcrsqlite -> dcrdata [dir=back color=deepskyblue]
	// exchanges -> dcrdata [dir=back color=mistyrose]
	// exptypes -> dcrdata [dir=back color=mediumseagreen]
	// gov -> dcrdata [dir=back color=khaki]
	// mempool -> dcrdata [dir=back color=deepskyblue]
	// middleware -> dcrdata [dir=back color=mistyrose]
	// pubsub -> dcrdata [dir=back color=mediumseagreen]
	// pubsubtypes -> dcrdata [dir=back color=khaki]
	// rpcutils -> dcrdata [dir=back color=deepskyblue]
	// //semver -> dcrdata [dir=back color=mistyrose]
	// stakedb -> dcrdata [dir=back color=mediumseagreen]
	// txhelpers -> dcrdata [dir=back color=khaki]
}
